<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Practica-4/Funciones-del-programa.cs">
    <Files>
      <File FileName="Practica-4/Main.cs" Line="1" Column="1" />
      <File FileName="Practica-4/Persona.cs" Line="1" Column="1" />
      <File FileName="Practica-4/Funciones-del-programa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>